<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="asset/img/favicon.ico">
	<title>Site Title - Homepage</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="asset/css/main.css" rel="stylesheet" type="text/css" media="all">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<link href="https://file.myfontastic.com/YeqAUGvKegYFPh67bYrYw3/icons.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body style="background-image: url('asset/img/grid-1.jpg')">
	<div class="landing">
		<div class="container-fluid">
			<div class="wrap">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="box">
							<a href="page-room-details.html">
	              <img src="img/img-delta.jpg" class="img-responsive" >
	              <div class="box_content">
									<img src="img/Delta.png" class="img-logo" >
	                <h4>DELTA HOMESTAY</h4>
	              </div>
	          	</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="box">
							<a href="page-room-details.html">
	  						<img src="img/img-dutagar.jpg" class="img-responsive">
	  						<div class="box_content">
									<img src="img/logo-duta.png" class="img-logo" >
	  							<h4>DUTA GARDEN</h4>
									<span>Hotel & Boutique Villa</span>
	  						</div>
	          	</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="box">
							<a href="page-room-details.html">
	  						<img src="img/img-duta.jpg" class="img-responsive">
	  						<div class="box_content">
									<img src="img/DutaHotel.png" class="img-logo" >
	  							<h4>DUTA GUEST HOUSEE
	  						</div>
	          	</a>
						</div>
					</div>
				</div>
				<!-- end .row -->
			</div>
			<div class="form booking">
				<!-- form booking -->
			</div>
		</div>
	</div>
	<!-- end .landing -->
</body>

</html>
